inst/rmd/bibliography.bib (before)
% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{carlsson1998,
  Title                    = {Climate change and dietary choices—how can emissions of greenhouse gases from food consumption be reduced?},
  Author                   = {Carlsson-Kanyama, Annika},
  Journal                  = {Food policy},
  Year                     = {1998},
  Number                   = {3-4},
  Pages                    = {277--293},
  Volume                   = {23},

  Publisher                = {Elsevier}
}

@Book{desrochers2012,
  Title                    = {The locavore's dilemma: in praise of the 10,000-mile diet},
  Author                   = {Desrochers, Pierre and Shimizu, Hiroko},
  Publisher                = {Public Affairs},
  Year                     = {2012}
}

@Misc{foodcoopedia,
  Title                    = {{Was ist eine Foodcoop?}},

  Author                   = {{Foodcoopedia}},
  Note                     = {07-03-2018},
  Year                     = {2016},

  Timestamp                = {2018-03-07},
  Url                      = {http://foodcoopedia.de.fcoop.org/wiki/Foodcoop}
}

@Misc{foodcoopediaFR,
  Title                    = {{Foodcoops in Freiburg}},

  Author                   = {{Foodcoopedia}},
  Note                     = {07-03-2018},
  Year                     = {2016},

  Timestamp                = {2018-03-07},
  Url                      = {http://foodcoopedia.de.fcoop.org/wiki/Freiburg}
}

@Article{grebitus2013,
  Title                    = {Effect of distance of transportation on willingness to pay for food},
  Author                   = {Grebitus, Carola and Lusk, Jayson L and Nayga Jr, Rodolfo M},
  Journal                  = {Ecological Economics},
  Year                     = {2013},
  Pages                    = {67--75},
  Volume                   = {88},

  Publisher                = {Elsevier}
}

@Book{hill2008,
  Title                    = {Food miles: background and marketing},
  Author                   = {Hill, Holly},
  Publisher                = {ATTRA},
  Year                     = {2008}
}

@Article{marion1975,
  Title                    = {The Food Co-op Potential},
  Author                   = {Marion, Donald R and Aklilu, Bisrat},
  Journal                  = {Journal of Consumer Affairs},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {49--59},
  Volume                   = {9},

  Publisher                = {Wiley Online Library}
}

@Manual{RCoreTeam,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2017},

  Url                      = {https://www.R-project.org/}
}

@Article{scharber2016,
  Title                    = {Do locavores have a dilemma? Economic discourse and the local food critique},
  Author                   = {Scharber, Helen and Dancs, Anita},
  Journal                  = {Agriculture and human values},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {121--133},
  Volume                   = {33},

  Publisher                = {Springer}
}

@Article{vringer1995,
  Title                    = {The direct and indirect energy requirements of households in the Netherlands},
  Author                   = {Vringer, Kees and Blok, Kornelis},
  Journal                  = {Energy policy},
  Year                     = {1995},
  Number                   = {10},
  Pages                    = {893--910},
  Volume                   = {23},

  Publisher                = {Elsevier}
}

inst/rmd/bibliography.bib (after)
% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Article{carlsson1998,
  Title                    = {Climate change and dietary choices—how can emissions of greenhouse gases from food consumption be reduced?},
  Author                   = {Carlsson-Kanyama, Annika},
  Journal                  = {Food policy},
  Year                     = {1998},
  Number                   = {3-4},
  Pages                    = {277--293},
  Volume                   = {23},

  Publisher                = {Elsevier}
}

@Article{coley2009,
  Title                    = {Local food, food miles and carbon emissions: A comparison of farm shop and mass distribution approaches},
  Author                   = {Coley, David and Howard, Mark and Winter, Michael},
  Journal                  = {Food policy},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {150--155},
  Volume                   = {34},

  Publisher                = {Elsevier}
}

@Book{desrochers2012,
  Title                    = {The locavore's dilemma: in praise of the 10,000-mile diet},
  Author                   = {Desrochers, Pierre and Shimizu, Hiroko},
  Publisher                = {Public Affairs},
  Year                     = {2012}
}

@Misc{foodcoopedia,
  Title                    = {{Was ist eine Foodcoop?}},

  Author                   = {{Foodcoopedia}},
  Note                     = {07-03-2018},
  Year                     = {2016},

  Timestamp                = {2018-03-07},
  Url                      = {http://foodcoopedia.de.fcoop.org/wiki/Foodcoop}
}

@Misc{foodcoopediaFR,
  Title                    = {{Foodcoops in Freiburg}},

  Author                   = {{Foodcoopedia}},
  Note                     = {07-03-2018},
  Year                     = {2016},

  Timestamp                = {2018-03-07},
  Url                      = {http://foodcoopedia.de.fcoop.org/wiki/Freiburg}
}

@Article{grebitus2013,
  Title                    = {Effect of distance of transportation on willingness to pay for food},
  Author                   = {Grebitus, Carola and Lusk, Jayson L and Nayga Jr, Rodolfo M},
  Journal                  = {Ecological Economics},
  Year                     = {2013},
  Pages                    = {67--75},
  Volume                   = {88},

  Publisher                = {Elsevier}
}

@Book{hill2008,
  Title                    = {Food miles: background and marketing},
  Author                   = {Hill, Holly},
  Publisher                = {ATTRA},
  Year                     = {2008}
}

@Article{marion1975,
  Title                    = {The Food Co-op Potential},
  Author                   = {Marion, Donald R and Aklilu, Bisrat},
  Journal                  = {Journal of Consumer Affairs},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {49--59},
  Volume                   = {9},

  Publisher                = {Wiley Online Library}
}

@Manual{RCoreTeam,
  Title                    = {R: A Language and Environment for Statistical Computing},

  Address                  = {Vienna, Austria},
  Author                   = {{R Core Team}},
  Organization             = {R Foundation for Statistical Computing},
  Year                     = {2017},

  Url                      = {https://www.R-project.org/}
}

@Article{scharber2016,
  Title                    = {Do locavores have a dilemma? Economic discourse and the local food critique},
  Author                   = {Scharber, Helen and Dancs, Anita},
  Journal                  = {Agriculture and human values},
  Year                     = {2016},
  Number                   = {1},
  Pages                    = {121--133},
  Volume                   = {33},

  Publisher                = {Springer}
}

@Article{vringer1995,
  Title                    = {The direct and indirect energy requirements of households in the Netherlands},
  Author                   = {Vringer, Kees and Blok, Kornelis},
  Journal                  = {Energy policy},
  Year                     = {1995},
  Number                   = {10},
  Pages                    = {893--910},
  Volume                   = {23},

  Publisher                = {Elsevier}
}

@Misc{weber2008,
  Title                    = {Food-miles and the relative climate impacts of food choices in the United States},

  Author                   = {Weber, Christopher L and Matthews, H Scott},
  Year                     = {2008},

  Publisher                = {ACS Publications}
}

inst/rmd/bibliography.bib (diff)
@@ -14,6 +14,18 @@
   Publisher                = {Elsevier}
 }
 
+@Article{coley2009,
+  Title                    = {Local food, food miles and carbon emissions: A comparison of farm shop and mass distribution approaches},
+  Author                   = {Coley, David and Howard, Mark and Winter, Michael},
+  Journal                  = {Food policy},
+  Year                     = {2009},
+  Number                   = {2},
+  Pages                    = {150--155},
+  Volume                   = {34},
+
+  Publisher                = {Elsevier}
+}
+
 @Book{desrochers2012,
   Title                    = {The locavore's dilemma: in praise of the 10,000-mile diet},
   Author                   = {Desrochers, Pierre and Shimizu, Hiroko},
@@ -106,5 +118,14 @@
   Volume                   = {23},
 
   Publisher                = {Elsevier}
+}
+
+@Misc{weber2008,
+  Title                    = {Food-miles and the relative climate impacts of food choices in the United States},
+
+  Author                   = {Weber, Christopher L and Matthews, H Scott},
+  Year                     = {2008},
+
+  Publisher                = {ACS Publications}
 }
